
spring.application.name=kafkaMessagePubSubAPI
server.port=8081

#Kafka broker properties
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#confiuration of topic-1 consumer
spring.cloud.stream.bindings.InBoundTopic1.destination=Kafka_Json_Example_1
spring.cloud.stream.bindings.InBoundTopic1.contentType=application/json
spring.cloud.stream.bindings.InBoundTopic1.consumer.header-mode=raw

#confiuration of topic-1 producer
spring.cloud.stream.bindings.OutBoundTopic1.destination=Kafka_Json_Example_1
spring.cloud.stream.bindings.OutBoundTopic1.contentType=application/json

#confiuration of topic-2 producer
spring.cloud.stream.bindings.OutBoundTopic2.destination=Kafka_Json_Example_2
spring.cloud.stream.bindings.OutBoundTopic2.contentType=application/json
