
spring.application.name=kafkaMessagePubSubAPI
server.port=8081

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.InBoundTopic1.destination=Kafka_Json_Example_1
spring.cloud.stream.bindings.InBoundTopic1.contentType=application/json
spring.cloud.stream.bindings.OutBoundTopic1.destination=Kafka_Json_Example_1
spring.cloud.stream.bindings.OutBoundTopic1.contentType=application/json
spring.cloud.stream.bindings.OutBoundTopic2.destination=Kafka_Json_Example_2
spring.cloud.stream.bindings.OutBoundTopic2.contentType=application/json
